#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only.
# See the file usr/src/LICENSING.NOTICE in this distribution or
# http://www.opensolaris.org/license/ for details.
#
#ident	"@(#)fasttrap.conf	1.2	04/11/07 SMI"

name="fasttrap" parent="pseudo" instance=0;

# fasttrap-max-probes is the limit on the number of tracepoints created
# by DTrace's pid provider. This value should be increased if DTrace is
# unable to create the desired probes because the limit has been hit.
#fasttrap-max-probes=250000;

# fasttrap-hash-size determines the size of the hash table used to store
# enabled DTrace pid provider tracepoints. If there are many enabled
# tracepoints or many tracepoints hash to the same value, increasing this
# variable can improve the performance of executing a traced instruction.
#fasttrap-hash-size=16384;
