# Example configuration file for permissioning dtrace.
#
# Following is a wide-open kernel - everyone can do anything from
# inspecting kernel data structures, to probing any process
all priv_kernel

# Example of a locked down kernel
uid 200 priv_proc
gid 201 priv_kernel
all priv_owner
